user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    add_header strict-transport-security "max-age=63072000; includeSubdomains; preload";
    add_header x-content-type-options nosniff;
    add_header x-frame-options DENY;
    add_header x-xss-protection "1; mode=block";
    add_header referrer-policy same-origin;
    add_header content-security-policy "default-src 'self' 'unsafe-inline' wss: data: https:; connect-src 'self' 'unsafe-inline' wss: data: https: http://localhost:6782 http://localhost:34444; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' 'unsafe-eval' https://fonts.googleapis.com; object-src 'none'; font-src 'self' https://fonts.gstatic.com";

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 404 =200 /index.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
